$drop-shadow: rgba(0, 0, 0, 0.09) 0px 4px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;

html,
body {
  height: 100vh;
  font-family: "Roboto";
}

h1,
h2 {
  color: #4063fb;
  margin: 0 0 15px 0;
}

.page-wrapper {
  height: calc(100vh - 80px);
  width: 100%;
  display: flex;
  background-color: white;
  justify-content: center;
  align-items: center;
}

.navbar {
  box-sizing: border-box;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  width: 100%;
  height: 40px;
  border-bottom: 1px solid rgb(216, 213, 213);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0 20px;

  &__box {
    display: flex;
    margin-right: 40px;
  }

  &__time,
  &__cloud {
    color: #e9008f !important;
    margin-left: 10px;
  }
}

.column {
  box-sizing: border-box;
  height: 100%;
  padding: 20px;
  flex: 1;
  display: flex;
  justify-content: flex-start;
  padding-top: 24px;
  align-items: flex-start;
  flex-direction: column;
}

.devices-wrapper {
  display: flex;
  width: 100%;
}

.device-panel {
  width: 100%;
  margin: 8px 0 16px;

  &__content {
    box-sizing: border-box;
    padding: 16px;
    box-shadow: $drop-shadow;
    width: 100%;
    border-radius: 8px;
    margin-top: 4px;
    min-height: 100px;
  }
  &__name {
    margin: 0;
    margin-bottom: 8px;
  }
}

.device-column {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.house-inspect {
  box-shadow: $drop-shadow;
  border-radius: 8px;
  width: 100%;
  padding: 20px;
  min-height: 580px;
  box-sizing: border-box;

  &__rooms {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4px;
  }
}

.data-line {
  margin: 5px 0;
  &__value {
    margin-left: 10px;
  }
}

.room-box {
  box-sizing: border-box;
  margin-bottom: 16px;
  padding-left: 10px;
  padding-bottom: 8px;
  width: 100%;
  // box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  border-left: 2px solid #27272747;
  min-height: 80px;

  &__name {
    font-weight: 500;
    margin: 8px 0 4px;
  }
}

.control-panel {
  width: 100%;
  box-shadow: $drop-shadow;
  border-radius: 8px;
  padding: 20px;
  margin-top: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;

  &__cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
  }

  &__switches {
    width: 100%;

    .MuiFormControl-root {
      width: 100%;
    }
  }
}

.single-control {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-width: 60px;
  min-width: 220px;

  &__label {
    margin-right: 15px;
  }
}

.header {
  margin-top: 20px;

  .header__title {
    font-weight: 500;
    font-size: 16px;
    margin: 0;
    line-height: 28px;
  }

  .header__hint {
    margin: 0;
    font-size: 12px;
    color: rgba(105, 105, 105, 0.87);
    font-weight: normal;
  }
}
